atom-dark-ui-slim@0.47.1
atom-vue@0.6.0
autocomplete-paths@2.12.2
autohide-tree-view@0.25.1
color-picker@2.3.0
docker-linter-rubocop@0.2.2
emmet@2.4.3
file-icons@2.1.35
git-blame@1.8.0
git-plus@8.7.1
highlight-selected@0.16.0
intentions@1.1.5
language-slim@1.0.1
language-vue@0.25.0
language-vue-component@0.5.0
language-vuetify@0.3.0
linter@2.3.1
linter-eslint@8.5.5
linter-php@1.6.1
linter-rubocop@2.4.2
linter-ui-default@1.8.0
merge-conflicts@1.4.5
minimap@4.29.9
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pigments@0.40.2
pretty-json@2.1.2
project-manager@3.3.7
rails-snippets@2.23.0
railscast-theme@0.4.0
rubocop-auto-correct@1.5.1
split-diff@1.6.0
tabs-to-spaces@1.0.5
tag@0.5.0
vim-mode-plus@1.36.1
vue-autocomplete@0.1.1
vuetify-atom@0.2.2

